Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Fri Oct 10 00:23:39 2025

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 192.168.100.162
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ==========================( [0m[32mEnumerating Workgroup/Domain on 192.168.100.162[0m[34m )==========================

[0m[33m
[+] [0m[32mGot domain/workgroup name: WORKGROUP

[0m
[34m ==============================( [0m[32mNbtstat Information for 192.168.100.162[0m[34m )==============================

[0mLooking up status of 192.168.100.162
	WINDOWS8LABS    <00> -         B <ACTIVE>  Workstation Service
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	WINDOWS8LABS    <20> -         B <ACTIVE>  File Server Service
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections
	WORKGROUP       <1d> -         B <ACTIVE>  Master Browser
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser

	MAC Address = 52-54-00-94-DF-99

[34m ==================================( [0m[32mSession Check on 192.168.100.162[0m[34m )==================================

[0m[33m
[E] [0m[31mServer doesn't allow session using username '', password ''.  Aborting remainder of tests.

[0m